{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"No install needed: the site is plain files\"",
  "buildCommand": "node site/build.mjs",
  "outputDirectory": "_site",
  "cleanUrls": true
}
